<html>
<head>
  <title>Ruby Test</title>
  <style>
    html { font-family: sans-serif; }
    body { margin: 0; padding: 0; }
    a    { text-decoration: none; color: #ddd; padding: 5px 10px; }
    a:hover { color: #fff; }

    #main { background: url(assets/images/test_pattern.jpg) top no-repeat; height: 780px;
            position: relative; margin: 10px 0; padding: 0; }

    #line { width: 100%; color: #cc2222; font-size: 72px; text-align: center; 
            background: red; font-weight: bold; opacity: 0.9; font-family: times; }

    #footer {
      width: 1024px; margin: 10px auto;  text-align: center;
    }

    #footer a { color: red; font-size: 1.5em; }
    #footer a:hover { color: black; }

    .copyright { color: #555; }
  </style>
</head>
<body>

<div id="main">
  <div style="height: 340px;"></div>

  <div id="line">
    <a href="http://github.com/rubyworks/test/wiki">
      RUBY TEST
    </a>
  </div>
</div>

<div id="footer">
  <div class="nav">
    <a href="http://wiki.github.com/rubyworks/test">User Guide</a>
    <a href="http://rubyinfo.org/gems/test">API Reference</a>
    <a href="http://github.com/rubyworks/test">Development</a>
  <div>

  <div style="margin: 40px 0;">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <div class="copyright">
    Copyright (c) 2011 TRANS, RubyWorks &middot; FreeBSD License
  <div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/ae">
    <img src="http://rubyworks.github.com/assets/images/fork-me.png" />
  </a>
</div>

<div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>
